{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storefront-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "storefront"],
      "port": 3000
    }
  ]
}
